In [321]:
#Importamos la libraría pandas:
import pandas as pd

**<h3>Extracción</h3>**

In [322]:
# Abrimos el archivo excel completo, incluyendo todas sus hojas:
excel_file = pd.ExcelFile('B:/Internet.xlsx')

In [323]:
# Observamos todas las hojas:
excel_file.sheet_names

['Acc_vel_loc_sinrangos',
 'Velocidad_sin_Rangos',
 'Accesos_tecnologia_localidad',
 'Velocidad % por prov',
 'Totales VMD',
 'Totales Accesos Por Tecnología',
 'Accesos Por Tecnología',
 'Penetración-poblacion',
 'Penetracion-hogares',
 'Penetracion-totales',
 'Totales Accesos por rango',
 'Accesos por rangos',
 'Dial-BAf',
 'Totales Dial-BAf',
 'Ingresos ']

**<h3>Transformación</h3>**

In [324]:
# Cargamos la hoja Acc_vel_loc_sinrangos en un DataFrame y visualizamos su estructura:
Acc_vel_loc_sinrangos = excel_file.parse(0)
Acc_vel_loc_sinrangos.head(3)

        Partido   Localidad  link Indec Velocidad (Mbps)  Provincia  Accesos
0  BUENOS AIRES  25 de Mayo  25 de Mayo          6854100       0.00      1.0
1  BUENOS AIRES  25 de Mayo  25 de Mayo          6854100       0.50      2.0
2  BUENOS AIRES  25 de Mayo  25 de Mayo          6854100       0.75     19.0

In [325]:
# Detectamos que los nombres de las columnas estaban incorrectos y los corregimos:
Acc_vel_loc_sinrangos.columns = ['Provincia', 'Partido', 'Localidad', 'Link Indec', 'Velocidad (Mbps)', 'Accesos']

In [326]:
# Visualizamos los cambios:
Acc_vel_loc_sinrangos.head(3)

      Provincia     Partido   Localidad Link Indec  Velocidad (Mbps)  Accesos
0  BUENOS AIRES  25 de Mayo  25 de Mayo    6854100              0.00      1.0
1  BUENOS AIRES  25 de Mayo  25 de Mayo    6854100              0.50      2.0
2  BUENOS AIRES  25 de Mayo  25 de Mayo    6854100              0.75     19.0

In [327]:
# Cargamos la hoja Velocidad_sin_Rangos en un DataFrame y visualizamos su estructura:
Velocidad_sin_Rangos = excel_file.parse(1)
Velocidad_sin_Rangos.head(3)

    Año  Trimestre     Provincia  Velocidad  Accesos
0  2024          2  BUENOS AIRES       75.0     1062
1  2024          2  BUENOS AIRES       59.0       59
2  2024          2  BUENOS AIRES      480.0        5

In [328]:
# Cargamos la hoja Accesos_tecnologia_localidad en un DataFrame y visualizamos su estructura:
Accesos_tecnologia_localidad = excel_file.parse(2)
Accesos_tecnologia_localidad.head(3)

      Provincia     Partido   Localidad    Tecnologia Link Indec  Accesos
0  BUENOS AIRES  25 de Mayo  25 de Mayo          ADSL    6854100    755.0
1  BUENOS AIRES  25 de Mayo  25 de Mayo    CABLEMODEM    6854100   4600.0
2  BUENOS AIRES  25 de Mayo  25 de Mayo  FIBRA OPTICA    6854100      2.0

In [329]:
# Cargamos la hoja Velocidad_porcentual_por_prov en un DataFrame y visualizamos su estructura:
Velocidad_porcentual_por_prov = excel_file.parse(3)
Velocidad_porcentual_por_prov.head(3)

    Año  Trimestre        Provincia  Mbps (Media de bajada)
0  2024          2     Buenos Aires                  157.41
1  2024          2  Capital Federal                  233.01
2  2024          2        Catamarca                   97.38

In [330]:
# Cargamos la hoja Totales_VMD en un DataFrame y visualizamos su estructura:
Totales_VMD = excel_file.parse(4)
Totales_VMD.head(3)

    Año  Trimestre  Mbps (Media de bajada)   Trimestre.1
0  2024          2                  139.25  Abr-Jun 2024
1  2024          1                  139.15  Ene-Mar 2024
2  2023          4                  139.04  Oct-Dic 2023

In [331]:
# Modificamos el nombre de una columna y visualizamos el cambio:
Totales_VMD.rename(columns={'Trimestre.1': 'Periodo'}, inplace=True)
Totales_VMD.head(3)

    Año  Trimestre  Mbps (Media de bajada)       Periodo
0  2024          2                  139.25  Abr-Jun 2024
1  2024          1                  139.15  Ene-Mar 2024
2  2023          4                  139.04  Oct-Dic 2023

In [332]:
Totales_VMD['Mbps (Media de bajada)'] = Totales_VMD['Mbps (Media de bajada)'].round(2)

In [334]:
# Cargamos la hoja Totales_VMD en un DataFrame y visualizamos su estructura:
Totales_Accesos_Por_Tecnología = excel_file.parse(5)
Totales_Accesos_Por_Tecnología.head(3)

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,2024,2,733491,5867504,4169958,593197,191957,11556107,Abr-Jun 2024
1,2024,1,774475,5986957,4015101,598682,257941,11633156,Ene-Mar 2024
2,2023,4,836390,6022532,3908183,585760,194796,11547661,Oct-Dic 2023

In [335]:
# Cargamos la hoja Accesos_Por_Tecnologia en un DataFrame y visualizamos su estructura:
Accesos_Por_Tecnologia = excel_file.parse(6)
Accesos_Por_Tecnologia.head(3)

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2024,2,Buenos Aires,214055.0,2722466.0,1849476.0,138638.0,64745.0,4989380.0
1,2024,2,Capital Federal,54102.0,1144781.0,230402.0,4493.0,29821.0,1463599.0
2,2024,2,Catamarca,4951.0,10303.0,58355.0,1384.0,81.0,75074.0

In [336]:
# Verificamos si contiene valores nulos (NaNs):
Accesos_Por_Tecnologia.isna().sum()

Año             1
Trimestre       1
Provincia       2
ADSL            2
Cablemodem      2
Fibra óptica    2
Wireless        2
Otros           2
Total           2
dtype: int64

In [337]:
# Procedemos a borrarlos: 
Accesos_Por_Tecnologia.dropna(inplace=True)

In [338]:
# Verificamos el tipo de datos que contiene la columna 'Año'
Accesos_Por_Tecnologia['Año'].apply(type).value_counts()

Año
<class 'int'>    935
<class 'str'>     72
Name: count, dtype: int64

In [339]:
# Observamos aquellas filas en la columna 'Año' que sean strings: 
Accesos_Por_Tecnologia[Accesos_Por_Tecnologia['Año'].apply(lambda x: isinstance(x, str))].head(3)

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
455,2019 *,3 *,Buenos Aires,1277249.0,2144956.0,425386.0,85572.0,27070.0,3960233.0
456,2019 *,3 *,Capital Federal,300288.0,1080973.0,24900.0,3895.0,31155.0,1441211.0
457,2019 *,3 *,Catamarca,24349.0,5543.0,13.0,244.0,2251.0,32400.0

In [340]:
# Convertir todos los valores a string para aplicar str.replace a la columna 'Año' entera:
Accesos_Por_Tecnologia['Año'] = Accesos_Por_Tecnologia['Año'].astype(str)

# Reemplazar las filas que contengan el caracter '*' por '': 
Accesos_Por_Tecnologia['Año'] = Accesos_Por_Tecnologia['Año'].str.replace('*', '', regex=False)

# Volver a convertir los valores a enteros:
Accesos_Por_Tecnologia['Año'] = pd.to_numeric(Accesos_Por_Tecnologia['Año'], errors='coerce')

In [341]:
# Convertir todos los valores a string para aplicar str.replace a la columna 'Trimestre' entera:
Accesos_Por_Tecnologia['Trimestre'] = Accesos_Por_Tecnologia['Trimestre'].astype(str)

# Reemplazar las filas que contengan el caracter '*' por '': 
Accesos_Por_Tecnologia['Trimestre'] = Accesos_Por_Tecnologia['Trimestre'].str.replace('*', '', regex=False)

# Volver a convertir los valores a enteros:
Accesos_Por_Tecnologia['Trimestre'] = pd.to_numeric(Accesos_Por_Tecnologia['Trimestre'], errors='coerce')

In [342]:
# Confirmamos los cambios:
Accesos_Por_Tecnologia.head(3)

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2024,2,Buenos Aires,214055.0,2722466.0,1849476.0,138638.0,64745.0,4989380.0
1,2024,2,Capital Federal,54102.0,1144781.0,230402.0,4493.0,29821.0,1463599.0
2,2024,2,Catamarca,4951.0,10303.0,58355.0,1384.0,81.0,75074.0

In [343]:
# Cargamos la hoja Penetracion_poblacion en un DataFrame y visualizamos su estructura:
Penetracion_poblacion = excel_file.parse(7)
Penetracion_poblacion.head(3)

    Año  Trimestre        Provincia  Accesos por cada 100 hab
0  2024          2     Buenos Aires                     27.43
1  2024          2  Capital Federal                     47.44
2  2024          2        Catamarca                     17.50

In [344]:
# Cargamos la hoja Penetracion_hogares en un DataFrame y visualizamos su estructura:
Penetracion_hogares = excel_file.parse(8)
Penetracion_hogares.head(3)

    Año  Trimestre        Provincia  Accesos por cada 100 hogares
0  2024          2     Buenos Aires                         79.84
1  2024          2  Capital Federal                        116.37
2  2024          2        Catamarca                         68.81

In [345]:
# Cargamos la hoja Penetracion_hogares en un DataFrame y visualizamos su estructura:
Penetracion_totales = excel_file.parse(9)
Penetracion_totales.head(3)

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2024,2,78.13,24.57,Abr-Jun 2024
1,2024,1,78.89,24.79,Ene-Mar 2024
2,2023,4,78.56,24.66,Oct-Dic 2023

In [346]:
# Limitamos los decimales para Accesos por cada 100 hogares y habitantes a 2:
Penetracion_totales['Accesos por cada 100 hogares'] = Penetracion_totales['Accesos por cada 100 hogares'].round(2)
Penetracion_totales['Accesos por cada 100 hab'] = Penetracion_totales['Accesos por cada 100 hab'].round(2)

In [347]:
# Ver los tipos de datos de cada columna en Penetracion_totales
print(Penetracion_totales.dtypes)

Año                               int64
Trimestre                         int64
Accesos por cada 100 hogares    float64
Accesos por cada 100 hab        float64
Periodo                          object
dtype: object

In [348]:
# Cargamos la hoja Totales_Accesos_por_rango en un DataFrame y visualizamos su estructura:
Totales_Accesos_por_rango = excel_file.parse(10)
Totales_Accesos_por_rango.head(3)

,Año,Trimestre,Hasta 512 kbps,Entre 512 Kbps y 1 Mbps,Entre 1 Mbps y 6 Mbps,Entre 6 Mbps y 10 Mbps,Entre 10 Mbps y 20 Mbps,Entre 20 Mbps y 30 Mbps,Más de 30 Mbps,OTROS,Total
0,2024,2,28151,67024,840200,911374,662649,348253,8357088,341368,11556107
1,2024,1,28801,69355,866152,950930,672155,353896,8363694,328173,11633156
2,2023,4,29708,71742,900253,978108,697232,350290,8224736,295592,11547661

In [349]:
# Cargamos la hoja Accesos_por_rangos en un DataFrame y visualizamos su estructura:
Accesos_por_rangos = excel_file.parse(11)
Accesos_por_rangos.head(3)

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2024,2,Buenos Aires,25287.0,23034.0,222627.0,221660.0,244528.0,106302.0,4020395.0,125547.0,4989380.0
1,2024,2,Capital Federal,518.0,4122.0,24539.0,40296.0,33158.0,5633.0,1355333.0,0.0,1463599.0
2,2024,2,Catamarca,72.0,164.0,2660.0,3093.0,3799.0,1279.0,63954.0,53.0,75074.0

In [350]:
# Cargamos la hoja Dial_BAf en un DataFrame y visualizamos su estructura:
Dial_BAf = excel_file.parse(12)
Dial_BAf.head(3)

    Año  Trimestre        Provincia  Banda ancha fija  Dial up    Total
0  2024          2     Buenos Aires           4983480   5900.0  4989380
1  2024          2  Capital Federal           1461549   2050.0  1463599
2  2024          2        Catamarca             75073      1.0    75074

In [351]:
# Cargamos la hoja Totales_Dial_BAf en un DataFrame y visualizamos su estructura:
Totales_Dial_BAf = excel_file.parse(13)
Totales_Dial_BAf.head(3)

    Año  Trimestre  Banda ancha fija  Dial up     Total       Periodo
0  2024          2          11544314    11793  11556107  Abr-Jun 2024
1  2024          1          11621363    11793  11633156  Ene-Mar 2024
2  2023          4          11535868    11793  11547661  Oct-Dic 2023

In [352]:
# Cargamos la hoja Ingresos en un DataFrame y visualizamos su estructura:
Ingresos = excel_file.parse(14)
Ingresos.head(3)

    Año  Trimestre  Ingresos (miles de pesos)       Periodo
0  2024          2               4.420322e+08  Abr-Jun 2024
1  2024          1               3.461990e+08  Ene-Mar 2024
2  2023          4               1.673760e+08  Oct-Dic 2023

**<h3>Carga</h3>**

In [353]:
Velocidad_porcentual_por_prov.to_csv('../data/vel_prov_eda.csv', index=False)

In [354]:
Velocidad_porcentual_por_prov['Mbps (Media de bajada)'] = Velocidad_porcentual_por_prov['Mbps (Media de bajada)'].apply(lambda x: str(x).replace('.', ','))

In [355]:
Velocidad_porcentual_por_prov

       Año  Trimestre            Provincia Mbps (Media de bajada)
0     2024          2         Buenos Aires                 157,41
1     2024          2      Capital Federal                 233,01
2     2024          2            Catamarca                  97,38
3     2024          2                Chaco                 107,76
4     2024          2               Chubut                  21,67
...    ...        ...                  ...                    ...
1003  2014          1           Santa Cruz       3,31599147982063
1004  2014          1             Santa Fe       3,14740684527868
1005  2014          1  Santiago Del Estero       2,94947172149921
1006  2014          1     Tierra Del Fuego       3,44688793732356
1007  2014          1              Tucumán       3,20834182355113

[1008 rows x 4 columns]

In [356]:
# Convertimos el Dataframe Velocidad_porcentual_por_prov a csv y cambiamos el nombre a vel_prov.csv: 
Velocidad_porcentual_por_prov.to_csv('../data/vel_prov.csv', index=False)

In [357]:
# Convertimos el Dataframe Penetracion_totales a csv y cambiamos el nombre a pen_total.csv: 
Penetracion_totales.to_csv('../data/pen_total.csv', index=False)

In [358]:
# Convertimos el Dataframe Penetracion_hogares a csv y cambiamos el nombre a pen_total.csv: 
Penetracion_hogares.to_csv('../data/pen_hogar.csv', index=False)

In [359]:
Penetracion_hogares['Accesos por cada 100 hogares'] = Penetracion_hogares['Accesos por cada 100 hogares'].round(2)
Penetracion_hogares['Accesos por cada 100 hogares'] = Penetracion_hogares['Accesos por cada 100 hogares'].apply(lambda x: str(x).replace('.', ','))
Penetracion_hogares.to_csv('../data/hog.csv', index=False)

In [360]:
# Convertimos el Dataframe Accesos_Por_Tecnologia a csv y cambiamos el nombre a acc_tec.csv:
Accesos_Por_Tecnologia.to_csv('../data/acc_tec.csv', index=False)

In [361]:
Totales_VMD.to_csv('../data/vel_total.csv',index=False)

erroes: 2014 t4. 2017 t2t3,2023 t1